22:25:50 正在上传文件: （1）【四海】25下半年1期套题班《行测》.pdf 22:25:50 文件上传成功 22:25:50 开始处理流程... 22:25:50 文件上传成功: （1）【四海】25下半年1期套题班《行测》.pdf (模式: auto, hash: 17531029, 目录: （1）【四海】25下半年1期套题班《行测》__17531029) 22:25:50 任务开始执行 22:25:50 开始转换 PDF，共 48 页 22:25:50 PDF 转图片完成: 转换 0 页, 跳过 48 页 22:25:50 [OCR] page_1 (GPU推理中... input=str) 22:26:50 [OCR] page_1 (GPU推理仍未返回，已超过 60s； 可能为显存不足/推理死锁/驱动卡死) 22:27:50 [OCR] page_10 (等待GPU锁超时 120s，可能发生死锁/线程卡死) 22:27:50 error: page_10 22:29:50 [OCR] page_11 (等待GPU锁超时 120s，可能发生死锁/线程卡死) 22:29:50 error: page_11 22:31:50 [OCR] page_12 (等待GPU锁超时 120s，可能发生死锁/线程卡死) 22:31:50 error: page_12 22:33:50 [OCR] page_13 (等待GPU锁超时 120s，可能发生死锁/线程卡死) 22:33:50 error: page_13 22:34:41 [OCR] page_14 (GPU锁等待 51158ms，input=str，开始推理...) 22:34:41 [空页] page_1 (未检测到题目) 22:34:54 [OCR] page_15 (GPU锁等待 12688ms，input=str，开始推理...) 22:35:06 [OCR] page_16 (GPU锁等待 12238ms，input=str，开始推理...) 22:35:34 [OCR] page_17 (GPU锁等待 27473ms，input=str，开始推理...) 22:35:46 [OCR] page_18 (GPU锁等待 11810ms，input=str，开始推理...) 22:35:58 [OCR] page_19 (GPU锁等待 12098ms，input=str，开始推理...) 22:36:10 [OCR] page_2 (GPU锁等待 11739ms，input=str，开始推理...) 22:36:23 [OCR] page_20 (GPU锁等待 12215ms，input=str，开始推理...) 22:36:23 [空页] page_2 (未检测到题目) 22:36:35 [OCR] page_21 (GPU锁等待 12267ms，input=str，开始推理...) 22:38:02 [OCR] page_21 (GPU推理仍未返回，已超过 60s； 可能为显存不足/推理死锁/驱动卡死) 22:38:02 [OCR] page_22 (GPU锁等待 87006ms，input=str，开始推理...) 22:38:18 [OCR] page_23 (GPU锁等待 14914ms，input=str，开始推理...) 22:38:29 [OCR] page_24 (GPU锁等待 11458ms，input=str，开始推理...) 22:38:41 [OCR] page_25 (GPU锁等待 11326ms，input=str，开始推理...) 22:38:55 [OCR] page_26 (GPU锁等待 13701ms，input=str，开始推理...) 22:39:22 [OCR] page_27 (GPU锁等待 26536ms，input=str，开始推理...) 22:39:33 [OCR] page_28 (GPU锁等待 11676ms，input=str，开始推理...) 22:39:48 [OCR] page_29 (GPU锁等待 14174ms，input=str，开始推理...) 22:40:02 [OCR] page_3 (GPU锁等待 13721ms，input=str，开始推理...) 22:40:14 [OCR] page_30 (GPU锁等待 11730ms，input=str，开始推理...) 22:40:14 [空页] page_3 (未检测到题目) 22:40:33 [OCR] page_31 (GPU锁等待 18751ms，input=str，开始推理...) 22:40:56 [OCR] page_32 (GPU锁等待 23104ms，input=str，开始推理...) 22:41:25 [OCR] page_33 (GPU锁等待 28443ms，input=str，开始推理...) 22:41:44 [OCR] page_34 (GPU锁等待 18585ms，input=str，开始推理...) 22:41:58 [OCR] page_35 (GPU锁等待 13933ms，input=str，开始推理...) 22:42:09 [OCR] page_36 (GPU锁等待 11242ms，input=str，开始推理...) 22:42:21 [OCR] page_37 (GPU锁等待 11206ms，input=str，开始推理...) 22:42:32 [OCR] page_38 (GPU推理中... input=str) 22:42:46 [OCR] page_39 (GPU锁等待 13147ms，input=str，开始推理...) 22:43:13 [OCR] page_4 (GPU锁等待 27634ms，input=str，开始推理...) 22:43:13 [空页] page_39 (未检测到题目) 22:43:42 [OCR] page_40 (GPU锁等待 28479ms，input=str，开始推理...) 22:43:42 [空页] page_4 (未检测到题目) 22:44:42 [OCR] page_40 (GPU推理仍未返回，已超过 60s； 可能为显存不足/推理死锁/驱动卡死) 22:44:50 [OCR] page_41 (GPU锁等待 67673ms，input=str，开始推理...) 22:45:07 [OCR] page_42 (GPU锁等待 17015ms，input=str，开始推理...) 22:45:22 [OCR] page_43 (GPU锁等待 15304ms，input=str，开始推理...) 22:45:33 [OCR] page_44 (GPU锁等待 11138ms，input=str，开始推理...) 22:45:49 [OCR] page_45 (GPU锁等待 15035ms，input=str，开始推理...) 22:46:00 [OCR] page_46 (GPU锁等待 11398ms，input=str，开始推理...) 22:46:13 [OCR] page_47 (GPU锁等待 13004ms，input=str，开始推理...) 22:46:13 [空页] page_46 (未检测到题目) 22:46:35 [OCR] page_48 (GPU锁等待 21113ms，input=str，开始推理...) 22:53:37 [OCR] page_5 (等待GPU锁超时 120s，可能发生死锁/线程卡死) 22:53:37 [OCR] page_48 (GPU推理仍未返回，已超过 60s； 可能为显存不足/推理死锁/驱动卡死) 22:53:37 error: page_5 22:53:38 [OCR] page_6 (GPU推理中... input=str) 22:53:38 [空页] page_48 (未检测到题目) 22:53:52 [OCR] page_7 (GPU锁等待 13946ms，input=str，开始推理...) 22:54:04 [OCR] page_8 (GPU锁等待 12008ms，input=str，开始推理...) 22:54:17 [OCR] page_9 (GPU锁等待 12356ms，input=str，开始推理...) 23:02:30 [OCR] page_9 (GPU推理仍未返回，已超过 60s； 可能为显存不足/推理死锁/驱动卡死) 23:03:26 success: page_9 23:03:26 [并发] 完成 48/48 页处理 23:03:26 [跨页检测] 开始处理 48 页... 23:03:26 [跨页] page_10 缓存不存在，执行OCR...

我的电脑配置信息
存储 (Storage):
1.38 TB
显卡 (Graphics Card):
6 GB
NVIDIA GeForce RTX 3060 Laptop GPU
机带 RAM (System RAM):
24.0 GB
速度 3200 MT/秒
处理器 (Processor):
AMD Ryzen 7 5800H with Radeon Graphics
3.20 GHz

看看有什么问题？不在web操作都不会遇到这么多错误。是不是web页面的原因。我用D:\1something\Learning_Files\newvl\test_ocr_perf_debug.py、D:\1something\Learning_Files\newvl\test_optimized.log进行测试也没有这么多问题，一用web页面就有问题，速度就不正确。



在web页面里面进行操作的话，就会报这个错误。我用D:\1something\Learning_Files\newvl\test_ocr_perf_debug.py、D:\1something\Learning_Files\newvl\test_optimized.log进行测试也没有这么多问题，一用web页面就有问题，速度就不正确。